
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Our first Python program 🥇 &#8212; PGG101</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Variables and operators 🗃️" href="05_variables.html" />
    <link rel="prev" title="Getting started: Python! ⏯️" href="03_gettingstarted.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">PGG101</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00_intro.html">
                    Python for Geodesy and Geoinformatics 101
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01_startingoff.html">
   Starting Off 🌟
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02_whypython.html">
   Why Python? 🐍
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03_gettingstarted.html">
   Getting started: Python! ⏯️
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Our first Python program 🥇
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05_variables.html">
   Variables and operators 🗃️
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06_datatypes.html">
   Data Types in Python 📊
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="07_functions.html">
   Functions ☄️
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08_flowcontrol.html">
   Flow control ⬇️
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09_loops.html">
   Loops in Python 🔃
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/04_firstprogram.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hello-world">
   Hello world 👋
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assigments-variables-and-comments">
   Assigments, variables and comments 👉
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assignments">
     Assignments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operators-in-short">
     Operators in short
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comments">
     Comments
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Our first Python program 🥇</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hello-world">
   Hello world 👋
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#assigments-variables-and-comments">
   Assigments, variables and comments 👉
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#assignments">
     Assignments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#operators-in-short">
     Operators in short
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#comments">
     Comments
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="our-first-python-program">
<h1>Our first Python program 🥇<a class="headerlink" href="#our-first-python-program" title="Permalink to this headline">#</a></h1>
<p>After setting up Python and VS Code (or Spyder), we are ready to make our first steps in writing programs. When learning new programming languages as well as verifying that the installation process went down as expected, <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World</span></code> is a popular first program. It simply prints out the words <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World</span></code>. There are even collections where you can check out the <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World</span></code>-examples of different programming languages (e.g. <a class="reference external" href="http://helloworldcollection.de/">Hello World Collection</a>).</p>
<section id="hello-world">
<h2>Hello world 👋<a class="headerlink" href="#hello-world" title="Permalink to this headline">#</a></h2>
<p>To print out any words in Python, and for the sake of staying true to the example, to print out <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World</span></code> you simply write:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello, world!&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>which should return your Python version (e.g. Python 3.9.0 or Python 3.10.6, …).</p>
<p>In Python, before being able to run a script or a program, you need to save the file first. So our next steps would be to create a Python file, print out <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">world</span></code> and see what happens! If something is unclear, you can re-watch the video where we have installed VS Code or Spyder to get an idea on how to create, save and run a file in either program.</p>
</section>
<section id="assigments-variables-and-comments">
<h2>Assigments, variables and comments 👉<a class="headerlink" href="#assigments-variables-and-comments" title="Permalink to this headline">#</a></h2>
<p>Before proceeding with writing more interesting programs, let’s take a look at three elements of Python (you remember the list we had earlier?) which will help us with programming in Python: variables, assignments and comments.</p>
<section id="assignments">
<h3>Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline">#</a></h3>
<p>Assignments are comparable to assignments in mathematics when you “store” a numerical value in a variable. Taking a look at an assignment in Python we will notice that we’ve seen the form a lot of times in mathematics already:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">b</span>
</pre></div>
</div>
<p>In Python the expression left of the <em>assignment operator</em> <code class="docutils literal notranslate"><span class="pre">=</span></code> is the variable. So in our case, in the first line <code class="docutils literal notranslate"><span class="pre">a</span></code> is the variable, <code class="docutils literal notranslate"><span class="pre">=</span></code> the assignment operator and <code class="docutils literal notranslate"><span class="pre">3</span></code> the <em>value</em>. It’s a rather intuitive concept and you will surely get used to it in no time!</p>
<p>When talking about variables and values, it’s important to keep in mind that in the first line <code class="docutils literal notranslate"><span class="pre">3</span></code> is <em>assigned to</em> <code class="docutils literal notranslate"><span class="pre">a</span></code> and not <code class="docutils literal notranslate"><span class="pre">3</span></code> <em>is</em> <code class="docutils literal notranslate"><span class="pre">a</span></code>. In line 3 we assign <code class="docutils literal notranslate"><span class="pre">b</span></code> to <code class="docutils literal notranslate"><span class="pre">a</span></code> which means that <code class="docutils literal notranslate"><span class="pre">a</span></code> apparently is not <code class="docutils literal notranslate"><span class="pre">3</span></code> but <code class="docutils literal notranslate"><span class="pre">3</span></code> is the value assigned to <code class="docutils literal notranslate"><span class="pre">a</span></code> which can change over the course of our program.</p>
</section>
<section id="operators-in-short">
<h3>Operators in short<a class="headerlink" href="#operators-in-short" title="Permalink to this headline">#</a></h3>
<p>Before jumping to comments, just because we’ve used one, let’s quickly talk about operators which we will talk about more in depth at a later point. So <code class="docutils literal notranslate"><span class="pre">=</span></code> apparently is the <em>assignment operator</em>. There are more operators in Python. Imagine an operator as a function inherent to Python. When Python <em>parses</em> or reads through our code when we run our program and it notices one of the built in operators, it <em>does</em> something. When Python encounters a <code class="docutils literal notranslate"><span class="pre">=</span></code> it knows that it has to assign a value to a variable. If Python encounters a <code class="docutils literal notranslate"><span class="pre">+</span></code> it knows it has to add things, <code class="docutils literal notranslate"><span class="pre">*</span></code>  is multiplication and so on. Again, there will be a more elaborate take on operators and variables!</p>
</section>
<section id="comments">
<h3>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">#</a></h3>
<p>The other concept we should talk about are comments. Imagine a cookbook. You look through the different recipes and try some of them. While doing so, you find out that using a little less flour and a little more milk lead to nicer cookies so you write that down next to the recipe. You made a comment. Just like that you have the possibility to write comments in your code. You will eventually get to a point where you write code and don’t touch it for a while and then go back to the code. The first question when scrolling through the code will probably be <em>“well, what did I write?”</em>. You naturally remember some things and some you don’t. To avoid that, you <u>write comments for yourself</u>: it’s easier (and more efficient) to take your time to write comments while writing your code instead of trying to find out what your functions do at a later point in time. It also makes a lot of sense to <u>comment your code for others</u>, especially if you know that you will share your code or work on a project with other developers so they don’t have to figure out what has been written on their own. So how do comments work in <em>Python</em>? When writing comments we can use the hash-mark <code class="docutils literal notranslate"><span class="pre">#</span></code> and everything after the <code class="docutils literal notranslate"><span class="pre">#</span></code> in that line won’t run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Welcome to Python 101!&quot;</span><span class="p">)</span> <span class="c1"># this is a comment</span>
</pre></div>
</div>
<p>In this case the program will print out “Welcome to Python 101!” and ignore “this is a comment” since it comes <em>after</em> the hash-mark <code class="docutils literal notranslate"><span class="pre">#</span></code>. If you want to write a comment in the next line, you need to use another <code class="docutils literal notranslate"><span class="pre">#</span></code>!</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Welcome to Python 101!&quot;</span><span class="p">)</span> <span class="c1"># this is a comment</span>
<span class="c1"># this is a comment as well</span>
<span class="c1"># and this, too!</span>
</pre></div>
</div>
<p>There is also an easy way to have multiline-comments in Python that span more than one line. To do that we wrap our comment in triple-quotes <code class="docutils literal notranslate"><span class="pre">&quot;&quot;&quot;</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">3</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This is a multiline comment in which</span>
<span class="sd">we can write over multiple lines and</span>
<span class="sd">Python will treat every single line</span>
<span class="sd">as a comment and not as code!</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<p>Knowing all this and with a little extra input in a second we will be able to solve some mathematical problems in Python. To proceed you can create a Python file on your computer and try to solve the tasks in the following PDF file:</p>
<div class="warning admonition">
<p class="admonition-title">First Python Task:</p>
<p><span class="sd-sphinx-override sd-badge sd-bg-danger sd-bg-text-danger">Link to PDF on HCU Cloud:</span> <a class="reference external" href="https://cloud.hcu-hamburg.de/nextcloud/s/wg5WerxgmFq59CM">First Python Program</a></p>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="03_gettingstarted.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Getting started: Python! ⏯️</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="05_variables.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Variables and operators 🗃️</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Güren Tan Dinga, Kay Zobel<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>